.aiImg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:empty {
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: fit-content;
    max-height: fit-content;
  }

  //textarea {
  //  pointer-events: auto !important;
  //}
}