.tip {
  font-size: 14px;
  padding: 20px 16px;
  width: 100%;
  height: 100%;
  background-color: #EBECEE;

  display: flex;
  flex-direction: column;

  .title {
    position: relative;
    font-size: 24px;

    margin-top: 10px;
    margin-bottom: 30px;

    color: #8b92a0;

    // background: linear-gradient(340deg, #691eff, #ff00cc);
    // background-clip: text;
    // color: transparent;
  }

  .content {
    font-size: 14px;
    margin-bottom: 0px;
  }

  .example {
    font-size: 13px;
    padding-top: 8px;
  }
}